                                                                                                                    
                                                                                                                    
     OOOOOOOOO                                                          JJJJJJJJJJJ                                 
   OO:::::::::OO                                                        J:::::::::J                                 
 OO:::::::::::::OO                                                      J:::::::::J                                 
O:::::::OOO:::::::O                                                     JJ:::::::JJ                                 
O::::::O   O::::::Oppppp   ppppppppp     aaaaaaaaaaaaa                    J:::::J  aaaaaaaaaaaaa  nnnn  nnnnnnnn    
O:::::O     O:::::Op::::ppp:::::::::p    a::::::::::::a                   J:::::J  a::::::::::::a n:::nn::::::::nn  
O:::::O     O:::::Op:::::::::::::::::p   aaaaaaaaa:::::a                  J:::::J  aaaaaaaaa:::::an::::::::::::::nn 
O:::::O     O:::::Opp::::::ppppp::::::p           a::::a                  J:::::j           a::::ann:::::::::::::::n
O:::::O     O:::::O p:::::p     p:::::p    aaaaaaa:::::a                  J:::::J    aaaaaaa:::::a  n:::::nnnn:::::n
O:::::O     O:::::O p:::::p     p:::::p  aa::::::::::::a      JJJJJJJ     J:::::J  aa::::::::::::a  n::::n    n::::n
O:::::O     O:::::O p:::::p     p:::::p a::::aaaa::::::a      J:::::J     J:::::J a::::aaaa::::::a  n::::n    n::::n
O::::::O   O::::::O p:::::p    p::::::pa::::a    a:::::a      J::::::J   J::::::Ja::::a    a:::::a  n::::n    n::::n
O:::::::OOO:::::::O p:::::ppppp:::::::pa::::a    a:::::a      J:::::::JJJ:::::::Ja::::a    a:::::a  n::::n    n::::n
 OO:::::::::::::OO  p::::::::::::::::p a:::::aaaa::::::a       JJ:::::::::::::JJ a:::::aaaa::::::a  n::::n    n::::n
   OO:::::::::OO    p::::::::::::::pp   a::::::::::aa:::a        JJ:::::::::JJ    a::::::::::aa:::a n::::n    n::::n
     OOOOOOOOO      p::::::pppppppp      aaaaaaaaaa  aaaa          JJJJJJJJJ       aaaaaaaaaa  aaaa nnnnnn    nnnnnn
                    p:::::p                                                                                         
                    p:::::p                                                                                         
                   p:::::::p                                                                                        
                   p:::::::p                                                                                        
                   p:::::::p                                                                                        
                   ppppppppp                                                                                        
                                                                                                                    
                                                                                                                    
