[General]

[design]
autoReload=false

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true
