# Hyprland overrides for laptop2
# Host-specific monitor configuration
# Based on https://opa.janvv.nl/blog/2025-10-24-omarchy-dual-monitors

env = GDK_SCALE,2

# Default HOME mode: dual monitors (external left of internal)
monitor=HDMI-A-1,1920x1080@60,1366x0,1
monitor=eDP-1,1366x768@60,0x0,1


# Prevent hyprlock cursor movement from resetting DPMS timer
misc {
    mouse_move_enables_dpms = false
}

# Custom keybindings
bind = SUPER, L, exec, loginctl lock-session

# Window rules
windowrule {
  name = discord-to-ws8
  match:class = discord
  workspace = 8 silent
}

