# Hyprland overrides for laptop2
# Monitor configuration and other host-specific settings
# Based on https://opa.janvv.nl/blog/2025-10-06-omarchy-workspaces

env = GDK_SCALE,2
monitor=HDMI-A-1,1920x1080@60,-1920x0,1
monitor=eDP-1,1366x768@60,0x0,1
